version: '3.8'
services:
  main-container:
    image: "ubuntu:focal"
    restart: on-failure
    volumes:
      - /var/lib/docker/volumes/mysql-db:/var/lib/mysql-db
    environment:
      - MYSQL_DATABASE=kit
      - MYSQL_ROOT_PASSWORD=Pavlo?osada228
      - DATABASE_USER=vladysuk
      - DATABASE_PASSWORD=vlad?Chuvash228
      - DATABASE_NAME=kit
      - DATABASE_PORT=3306
    build:
      context: .
      dockerfile: "Dockerfile"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8090/healthcheck"]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 30s
    ports:
      - 8090:8090
      - 3307:3306